<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Sort Table</h5>
                </div>
                <div class="card-body custom-datatable">
                    <ngx-datatable class="bootstrap" [rows]="rows" [columns]="columns" [sortType]="SortType.multi"
                        [columnMode]="ColumnMode.force" [headerHeight]="50" [footerHeight]="50" [rowHeight]="50"
                        [scrollbarV]="true">
                    </ngx-datatable>
                </div>
            </div>
        </div>
    </div>
</div>