<!DOCTYPE html>
<!-- saved from url=(0073)http://opencontinents.com/front/assets/css/fonts/apercu-regular-pro.woff2 -->
<html class="is-desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Open Continents</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="msapplication-TileColor" content="#171717">
        <meta name="msapplication-TileImage" content="/favicons/favicon-144.png">
        <link rel="icon" href="http://opencontinents.com/favicons/favicon-32.png" sizes="32x32">
        <link rel="icon" href="http://opencontinents.com/favicons/favicon-128.png" sizes="128x128">
        <link rel="icon" href="http://opencontinents.com/favicons/favicon-144.png" sizes="144x144">
        <link rel="icon" href="http://opencontinents.com/favicons/favicon-152.png" sizes="152x152">
        <link rel="icon" href="http://opencontinents.com/favicons/favicon-196.png" sizes="196x196">
        <link rel="apple-touch-icon-precomposed" href="http://opencontinents.com/path/to/favicon-152.png">
        <!--<base href="/">--><base href=".">
        <link rel="stylesheet" href="./Open Continents_files/normalize.css">
        <link rel="stylesheet" href="./Open Continents_files/index.css">
    </head>
    <body>
        <canvas id="canvas" width="1920" height="969" style="width: 1920px; height: 969px;"></canvas>
        <header id="header">
          <h2 id="header-about">A cinematic exploration in global storytelling</h2>
          <div id="header-logo"><div id="header-logo-bg" class="cache"></div><div id="header-logo-text" class="cache">Open Continents</div></div>
        </header>
        <div id="menu-btn" style="display: none; opacity: 0;"><canvas width="50" height="50"></canvas></div>
        <div id="view-modes"></div>
        <div id="main">
          <div id="all"><div class="project-content is-drik-nu-agnes" data-id="drik-nu-agnes"> <h4 class="project-content-title">Drik Nu Agnes</h4> <div class="project-content-separator"></div> <p class="project-content-info">2011</p> <p class="project-content-desc">Agnes desperately needs a drink.</p> <a class="project-content-play" href="https://player.vimeo.com/video/44143552" target="_blank" data-url="https://player.vimeo.com/video/44143552" data-id="drik-nu-agnes">Watch Now</a> </div><div class="project-content is-nie-patrz-wstecz" data-id="nie-patrz-wstecz"> <h4 class="project-content-title">Nie Patrz Wstecz</h4> <div class="project-content-separator"></div> <p class="project-content-info">2008</p> <p class="project-content-desc">A young man in Lodz, Poland chases the dream of his love as time runs out.</p> <a class="project-content-play" href="https://player.vimeo.com/video/126390032" target="_blank" data-url="https://player.vimeo.com/video/126390032" data-id="nie-patrz-wstecz">Watch Now</a> </div><div class="project-content is-szmolinsky" data-id="szmolinsky"> <h4 class="project-content-title">Szmolinsky</h4> <div class="project-content-separator"></div> <p class="project-content-info">2007</p> <p class="project-content-desc">When Karl Szmolinsky is contacted by the North Korean government to send his "German Giants" to Pyong Yang, what happens next is beyond his wildest imagination.</p> <a class="project-content-play" href="https://player.vimeo.com/video/126411007" target="_blank" data-url="https://player.vimeo.com/video/126411007" data-id="szmolinsky">Watch Now</a> </div><div class="project-content is-big-man" data-id="big-man"> <h4 class="project-content-title">Big Man</h4> <div class="project-content-separator"></div> <p class="project-content-info">2012</p> <p class="project-content-desc">Uzoma likes to play games. But games have consequences.</p> <a class="project-content-play" href="https://player.vimeo.com/video/44812628" target="_blank" data-url="https://player.vimeo.com/video/44812628" data-id="big-man">Watch Now</a> </div><div class="project-content is-goodbye-chicken-farewell-goat" data-id="goodbye-chicken-farewell-goat"> <h4 class="project-content-title">Goodbye Chicken,<br>Farewell Goat</h4> <div class="project-content-separator"></div> <p class="project-content-info">2010</p> <p class="project-content-desc">Seven years since his last visit to Nigeria, a filmmaker meditates on the death of his father.</p> <a class="project-content-play" href="https://player.vimeo.com/video/183157067" target="_blank" data-url="https://player.vimeo.com/video/183157067" data-id="goodbye-chicken-farewell-goat">Watch Now</a> </div><div class="project-content is-the-girl-is-in-trouble" data-id="the-girl-is-in-trouble"> <h4 class="project-content-title">The Girl is in Trouble</h4> <div class="project-content-separator"></div> <p class="project-content-info">2015</p> <p class="project-content-desc">A Lower East Side bartender becomes entangled in a murder mystery involving a desperate woman, a missing drug dealer and the scion of a powerful investment firm.</p> <a class="project-content-play" href="https://player.vimeo.com/video/204719021" target="_blank" data-url="https://player.vimeo.com/video/204719021" data-id="the-girl-is-in-trouble">Watch Now</a> </div><div class="project-content is-linus" data-id="linus"> <h4 class="project-content-title">Linus</h4> <div class="project-content-separator"></div> <p class="project-content-info">2007</p> <p class="project-content-desc">During a typical morning in New York's East Village, two strangers are changed after a chance encounter.</p> <a class="project-content-play" href="https://player.vimeo.com/video/183157342" target="_blank" data-url="https://player.vimeo.com/video/183157342" data-id="linus">Watch Now</a> </div><div class="project-content is-she-waits-in-the-restless-horizon" data-id="she-waits-in-the-restless-horizon"> <h4 class="project-content-title">She Waits in the<br> Restless Horizon</h4> <div class="project-content-separator"></div> <p class="project-content-info">2005</p> <p class="project-content-desc">A quiet romance blooms between two immigrants in Bed-Stuy, Brooklyn.</p> <a class="project-content-play" href="https://player.vimeo.com/video/204253578" target="_blank" data-url="https://player.vimeo.com/video/204253578" data-id="she-waits-in-the-restless-horizon">Watch Now</a> </div><div class="project-content is-luce" data-id="luce"> <h4 class="project-content-title">Luce</h4> <div class="project-content-separator"></div> <p class="project-content-info">2018</p> <p class="project-content-desc">A married couple are forced to reckon with their idealized image of their son, adopted from war-torn Eritrea, after an alarming discovery by a devoted high school teacher threatens his status as an all-star student.</p> <a class="project-content-play" href="http://opencontinents.com/" target="_blank" data-url="" data-id="luce">Watch Now</a> </div><div class="project-content is-broken-arrows" data-id="broken-arrows"> <h4 class="project-content-title">Broken Arrows</h4> <div class="project-content-separator"></div> <p class="project-content-info">2015</p> <p class="project-content-desc">A down on his luck high jumper is forced to confront his demons with the help of his young daughter.</p> <a class="project-content-play" href="https://player.vimeo.com/video/204140994" target="_blank" data-url="https://player.vimeo.com/video/204140994" data-id="broken-arrows">Watch Now</a> </div><div class="project-content is-the-boundary" data-id="the-boundary"> <h4 class="project-content-title">The Boundary</h4> <div class="project-content-separator"></div> <p class="project-content-info">2008</p> <p class="project-content-desc">A family on its way home is forced to deal with circumstances they would never hope for.</p> <a class="project-content-play" href="https://player.vimeo.com/video/183156653" target="_blank" data-url="https://player.vimeo.com/video/183156653" data-id="the-boundary">Watch Now</a> </div><div class="project-content is-meditations-a-love-story" data-id="meditations-a-love-story"> <h4 class="project-content-title">Meditations/A Love Story</h4> <div class="project-content-separator"></div> <p class="project-content-info">2004</p> <p class="project-content-desc">A young couple fall in and out of love as they muse on their lives.</p> <a class="project-content-play" href="https://player.vimeo.com/video/204263704" target="_blank" data-url="https://player.vimeo.com/video/204263704" data-id="meditations-a-love-story">Watch Now</a> </div><div class="project-content is-the-cloverfield-paradox" data-id="the-cloverfield-paradox"> <h4 class="project-content-title">The Cloverfield Paradox</h4> <div class="project-content-separator"></div> <p class="project-content-info">2018</p> <p class="project-content-desc">A shocking discovery forces a team of astronauts aboard a space station to fight for survival while their reality has been altered.</p> <a class="project-content-play" href="http://opencontinents.com/" target="_blank" data-url="" data-id="the-cloverfield-paradox">Watch Now</a> </div></div>
          <div id="nodes"><div id="nodes-container"><div class="node is-africa" data-id="africa"> <div class="node-title">Africa</div>  <div class="node-category" data-id="african-days"> <div class="node-category-title">African Days</div> <div class="node-projects-container is-african-days" data-id="african-days"> <div class="project-content is-goodbye-chicken-farewell-goat" data-id="goodbye-chicken-farewell-goat"><h4 class="project-content-title">Goodbye Chicken,<br>Farewell Goat</h4></div> <div class="project-content is-big-man" data-id="big-man"><h4 class="project-content-title">Big Man</h4></div>  </div> </div>  </div><div class="node is-europe" data-id="europe"> <div class="node-title">Europe</div>  <div class="node-category" data-id="euro-tales"> <div class="node-category-title">Euro Tales</div> <div class="node-projects-container is-euro-tales" data-id="euro-tales"> <div class="project-content is-szmolinsky" data-id="szmolinsky"><h4 class="project-content-title">Szmolinsky</h4></div> <div class="project-content is-nie-patrz-wstecz" data-id="nie-patrz-wstecz"><h4 class="project-content-title">Nie Patrz Wstecz</h4></div> <div class="project-content is-drik-nu-agnes" data-id="drik-nu-agnes"><h4 class="project-content-title">Drik Nu Agnes</h4></div>  </div> </div>  </div><div class="node is-north-america" data-id="north-america"> <div class="node-title">North America</div>  <div class="node-category" data-id="new-york-streets"> <div class="node-category-title">New York Streets</div> <div class="node-projects-container is-new-york-streets" data-id="new-york-streets"> <div class="project-content is-she-waits-in-the-restless-horizon" data-id="she-waits-in-the-restless-horizon"><h4 class="project-content-title">She Waits in the<br> Restless Horizon</h4></div> <div class="project-content is-linus" data-id="linus"><h4 class="project-content-title">Linus</h4></div> <div class="project-content is-the-girl-is-in-trouble" data-id="the-girl-is-in-trouble"><h4 class="project-content-title">The Girl is in Trouble</h4></div>  </div> </div>  <div class="node-category" data-id="american-lives"> <div class="node-category-title">American Lives</div> <div class="node-projects-container is-american-lives" data-id="american-lives"> <div class="project-content is-meditations-a-love-story" data-id="meditations-a-love-story"><h4 class="project-content-title">Meditations/A Love Story</h4></div> <div class="project-content is-the-boundary" data-id="the-boundary"><h4 class="project-content-title">The Boundary</h4></div> <div class="project-content is-broken-arrows" data-id="broken-arrows"><h4 class="project-content-title">Broken Arrows</h4></div> <div class="project-content is-luce" data-id="luce"><h4 class="project-content-title">Luce</h4></div>  </div> </div>  <div class="node-category" data-id="hollywood-lights"> <div class="node-category-title">Hollywood Lights</div> <div class="node-projects-container is-hollywood-lights" data-id="hollywood-lights"> <div class="project-content is-the-cloverfield-paradox" data-id="the-cloverfield-paradox"><h4 class="project-content-title">The Cloverfield Paradox</h4></div>  </div> </div>  </div></div><svg width="9" height="5" id="nodes-arrow" data-name="nodes-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.02 5.04"><polygon points="4.51 5.04 0 0.53 0.53 0 4.51 3.98 8.48 0 9.02 0.53 4.51 5.04" style="fill:#fff"></polygon></svg></div>
          <div class="overlay is-top"></div>
          <div class="overlay is-bottom"></div>
          <div id="story"><div id="story-pole"><div id="story-pole-line"></div><div id="story-pole-node" style="background-image: url(&quot;./images/earth_pin_ring.png&quot;);"></div></div></div>
          <div id="details"><div id="details-content-container"><div id="details-category-title"></div></div></div>
          <div id="mobile-play-btn">Watch Now</div>
        </div>
        <div id="video"><div id="video-bg"></div><div id="video-close-btn"><div class="video-close-btn-part"></div><div class="video-close-btn-part"></div></div><div id="video-player-container"></div></div>
        <div id="instruction" class="cache"><div id="instruction-text">Drag to explore stories</div></div>
        <div id="sound-btn" class="cache"></div>
        <footer id="footer" class="cache">©2018 Julius Onah. ALL RIGHTS RESERVED. DESIGN BY <a href="http://toyfight.co/" target="_blank">TOYFIGHT</a>. DEVELOPMENT BY <a href="https://www.lusion.co/" target="_blank">LUSION</a>.<br>Music by <a href="http://www.gregglehrman.com/" target="_blank">Gregg Lehrman</a> &amp; <a href="http://www.boris-nonte.com/" target="_blank">Boris Nonte</a>.</footer>

        <div id="preloader-text" class="cache" style="opacity: 1;">
          <div id="preloader-text-title"><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">O</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">p</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">e</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">n</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);"> </span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">C</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">o</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">n</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">t</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">i</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">n</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">e</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">n</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">t</span><span style="opacity: 1; filter: blur(0px); transform: translate3d(0px, 0px, 0px);">s</span></div>
          <div id="preloader-text-author" style="opacity: 1;">Julius Onah</div>
          <div id="preloader-text-enter">ENTER</div>
        </div>
        <script src="./Open Continents_files/three.min.js.download"></script>
        <script src="./Open Continents_files/index.js.download"></script>
    <!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="./Open Continents_files/count.js.download"></script>
<script type="text/javascript"><!--
wm_custnum='9cd2a771929892e1';
wm_page_name='index.html';
wm_group_name='/services/webpages/o/p/opencontinents.com/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->


</body></html>