<!-- Container-fluid starts-->
<div class="container-fluid search-page">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <form class="search-form">
            <div class="form-group m-0">
              <input class="form-control-plaintext" type="search" placeholder="Search..">
            </div>
          </form>
        </div>
        <div class="card-body" id="search-custom">
          <div class="row">
            <div class="col-sm-12">
              <div class="nav nav-tabs nav-material" id="top-tab" role="tablist">
                <ngb-tabset id="tabset">
                  <ngb-tab>
                    <ng-template ngbTabTitle class="nav-item"><i class="icon-target"></i>All </ng-template>
                    <ng-template ngbTabContent class="tab-content">
                      <div class="search-links tab-pane fade show" id="all-links" role="tabpanel"
                        aria-labelledby="all-link">
                        <div class="row">
                          <div class="col-xl-6">
                            <p class="pb-4">About 6,000 results (0.60 seconds)</p>
                            <div class="info-block">
                              <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6><a
                                href="">endlesseducation.info/</a>
                              <p>endless introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT
                                Coaching in Surat.</p>
                              <div class="star-ratings">
                                <ul class="search-info">
                                  <li>2.5 stars</li>
                                  <li>590 votes</li>
                                  <li>Music</li>
                                </ul>
                              </div>
                            </div>
                            <div class="info-block">
                              <h6>Proin eleifend metus vel erat faucibus, ut bibendum nulla iaculis.</h6><a
                                href="">endlesseducation.info/</a>
                              <p>endless introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT
                                Coaching in Surat.</p>
                              <div class="star-ratings">
                                <ul class="search-info">
                                  <li>2.5 stars</li>
                                  <li>590 votes</li>
                                  <li>Music</li>
                                </ul>
                              </div>
                            </div>
                            <div class="info-block">
                              <h6>Fusce rutrum elit aliquet nisi malesuada cursus.</h6><a
                                href="">endlesseducation.info/</a>
                              <p>endless introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT
                                Coaching in Surat.</p>
                              <div class="star-ratings">
                                <ul class="search-info">
                                  <li><i class="icofont icofont-ui-rating"></i><i
                                      class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i
                                      class="icofont icofont-ui-rate-blank"></i><i
                                      class="icofont icofont-ui-rate-blank"></i></li>
                                  <li>2.5 stars</li>
                                  <li>590 votes</li>
                                  <li>Music</li>
                                </ul>
                              </div>
                            </div>
                            <div class="info-block">
                              <h6>Morbi feugiat mauris vel semper fringilla.</h6><a href="">endlesseducation.info/</a>
                              <p>endless introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT
                                Coaching in Surat.</p>
                              <div class="star-ratings">
                                <ul class="search-info">
                                  <li><i class="icofont icofont-ui-rating"></i><i
                                      class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i
                                      class="icofont icofont-ui-rate-blank"></i><i
                                      class="icofont icofont-ui-rate-blank"></i></li>
                                  <li>2.5 stars</li>
                                  <li>590 votes</li>
                                  <li>Music</li>
                                </ul>
                              </div>
                            </div>
                            <div class="info-block">
                              <h6>Morbi feugiat mauris vel semper fringilla.</h6><a href="">endlesseducation.info/</a>
                              <p>endless introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT
                                Coaching in Surat.</p>
                              <div class="star-ratings">
                                <ul class="search-info">
                                  <li><i class="icofont icofont-ui-rating"></i><i
                                      class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i
                                      class="icofont icofont-ui-rate-blank"></i><i
                                      class="icofont icofont-ui-rate-blank"></i></li>
                                  <li>2.5 stars</li>
                                  <li>590 votes</li>
                                  <li>Music</li>
                                </ul>
                              </div>
                            </div>
                            <div class="info-block">
                              <nav aria-label="...">
                                <ul class="pagination pagination-primary">
                                  <li class="page-item disabled"><a class="page-link"  href="javascript:void(0)"
                                      tabindex="-1">Previous</a></li>
                                  <li class="page-item"><a class="page-link"  href="javascript:void(0)">1</a></li>
                                  <li class="page-item active"><a class="page-link"  href="javascript:void(0)">2 <span
                                        class="sr-only">(current)</span></a></li>
                                  <li class="page-item"><a class="page-link"  href="javascript:void(0)">3</a></li>
                                  <li class="page-item"><a class="page-link"  href="javascript:void(0)">Next</a></li>
                                </ul>
                              </nav>
                            </div>
                          </div>
                          <div class="col-xl-6">
                            <div class="card lg-mt mb-0">
                              <div class="blog-box blog-shadow"><img class="img-fluid" src="assets/images/blog/blog.jpg"
                                  alt="">
                                <div class="blog-details">
                                  <p class="digits">25 July 2018</p>
                                  <h4>Accusamus et iusto odio dignissimos ducimus qui blanditiis.</h4>
                                  <ul class="blog-social digits">
                                    <li><i class="icofont icofont-user"></i>Mark Jecno</li>
                                    <li><i class="icofont icofont-thumbs-up"></i>02 Hits</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-template>
                  </ngb-tab>
                  <ngb-tab>
                    <ng-template ngbTabTitle class="nav-item"><i class="icon-image"></i>Images </ng-template>
                    <ng-template ngbTabContent class="tab-content">
                      <div class="tab-pane fade show" id="image-links" role="tabpanel" aria-labelledby="image-link">
                        <div class="info-block m-t-30">
                          <p class="pb-4 col-sm-12 digits">About 12,120 results (0.50 seconds)</p>
                          <app-image-gallery></app-image-gallery>
                        </div>
                        <div class="info-block m-t-30">
                          <nav aria-label="...">
                            <ul class="pagination pagination-primary">
                              <li class="page-item disabled"><a class="page-link"  href="javascript:void(0)" tabindex="-1">Previous</a>
                              </li>
                              <li class="page-item"><a class="page-link"  href="javascript:void(0)">1</a></li>
                              <li class="page-item active"><a class="page-link"  href="javascript:void(0)">2 <span
                                    class="sr-only">(current)</span></a></li>
                              <li class="page-item"><a class="page-link"  href="javascript:void(0)">3</a></li>
                              <li class="page-item"><a class="page-link"  href="javascript:void(0)">Next</a></li>
                            </ul>
                          </nav>
                        </div>
                      </div>
                    </ng-template>
                  </ngb-tab>
                  <ngb-tab>
                    <ng-template ngbTabTitle class="nav-item"><i class="icon-video-clapper"></i>Videos </ng-template>
                    <ng-template ngbTabContent class="tab-content">
                      <div class="tab-pane fade show" id="video-links" role="tabpanel" aria-labelledby="video-link">
                        <div class="row">
                          <div class="col-xl-6">
                            <p class="pb-4">About 6,000 results (0.60 seconds)</p>
                            <div class="media info-block">
                              <iframe class="mr-3 mb-3" width="200" height="100"
                                src="https://www.youtube.com/embed/CJnfAXlBRTE"></iframe>
                              <div class="media-body">
                                <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6><a
                                  href="">endlesseducation.info/</a>
                                <p>endless introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT
                                  Coaching in Surat.</p>
                                <div class="star-ratings">
                                  <ul class="search-info">
                                    <li>2.5 stars</li>
                                    <li>590 votes</li>
                                    <li>Music</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="media info-block">
                              <iframe class="mr-3 mb-3" width="200" height="100"
                                src="https://www.youtube.com/embed/-L4gEk7cOfk"></iframe>
                              <div class="media-body">
                                <h6>Morbi eget quam et purus commodo dapibus.</h6><a href="">endlesseducation.info/</a>
                                <p>endless introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT
                                  Coaching in Surat.</p>
                                <div class="star-ratings">
                                  <ul class="search-info">
                                    <li>2.5 stars</li>
                                    <li>590 votes</li>
                                    <li>Music</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="media info-block">
                              <iframe class="mr-3 mb-3" width="200" height="100"
                                src="https://www.youtube.com/embed/FZzWGr3ruVw"></iframe>
                              <div class="media-body">
                                <h6>Etiam eget ligula at ante eleifend rutrum.</h6><a href="">endlesseducation.info/</a>
                                <p>endless introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT
                                  Coaching in Surat.</p>
                                <div class="star-ratings">
                                  <ul class="search-info">
                                    <li>2.5 stars</li>
                                    <li>590 votes</li>
                                    <li>Music</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="media info-block">
                              <iframe class="mr-3 mb-3" width="200" height="100"
                                src="https://www.youtube.com/embed/wpmHZspl4EM"></iframe>
                              <div class="media-body">
                                <h6>Lorem Ipsum is simply dummy text of the printing.</h6><a
                                  href="">endlesseducation.info/</a>
                                <p>endless introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT
                                  Coaching in Surat.</p>
                                <div class="star-ratings">
                                  <ul class="search-info">
                                    <li>2.5 stars</li>
                                    <li>590 votes</li>
                                    <li>Music</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="info-block">
                              <nav aria-label="...">
                                <ul class="pagination pagination-primary">
                                  <li class="page-item disabled"><a class="page-link"  href="javascript:void(0)"
                                      tabindex="-1">Previous</a></li>
                                  <li class="page-item"><a class="page-link"  href="javascript:void(0)">1</a></li>
                                  <li class="page-item active"><a class="page-link"  href="javascript:void(0)">2 <span
                                        class="sr-only">(current)</span></a></li>
                                  <li class="page-item"><a class="page-link"  href="javascript:void(0)">3</a></li>
                                  <li class="page-item"><a class="page-link"  href="javascript:void(0)">Next</a></li>
                                </ul>
                              </nav>
                            </div>
                          </div>
                          <div class="col-xl-6">
                            <div>
                              <div class="embed-responsive embed-responsive-21by9 lg-mt">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/wpmHZspl4EM"
                                  allowfullscreen=""></iframe>
                              </div>
                              <div class="embed-responsive embed-responsive-21by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/I0-vBdh4sZ8"
                                  allowfullscreen=""></iframe>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-template>
                  </ngb-tab>
                </ngb-tabset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends-->