<!-- Container-fluid starts -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5>Editing Table</h5>
        </div>
        <div class="card-body custom-datatable">
          <ngx-datatable #mydatatable class="bootstrap" [headerHeight]="50" [limit]="5" [columnMode]="'force'"
            [footerHeight]="50" [rowHeight]="'auto'" [rows]="company">
            <ngx-datatable-column name="Name">
              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                <span title="Double click to edit" (dblclick)="editing[rowIndex + '-name'] = true"
                  *ngIf="!editing[rowIndex + '-name']">
                  {{value}}
                </span>
                <input autofocus (blur)="updateValue($event, 'name', rowIndex)" *ngIf="editing[rowIndex+ '-name']"
                  type="text" [value]="value" />
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Gender">
              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
                <span title="Double click to edit" (dblclick)="editing[rowIndex + '-gender'] = true"
                  *ngIf="!editing[rowIndex + '-gender']">
                  {{value}}
                </span>
                <select *ngIf="editing[rowIndex + '-gender']" (change)="updateValue($event, 'gender', rowIndex)"
                  [value]="value">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Age">
              <ng-template ngx-datatable-cell-template let-value="value">
                {{value}}
              </ng-template>
            </ngx-datatable-column>
          </ngx-datatable>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends -->
