<div class="container-fluid">
  <div class="col-sm-12 empty-cart-cls text-center" *ngIf="!selectCartItems.length">
    <img src="assets/images/icon-empty-cart.png" class="img-fluid mb-4">
    <h3><strong>Your Cart is Empty</strong></h3>
    <h4><strong>Add something to make me happy :)</strong></h4>
    <a class="btn btn-primary cart-btn-transform" [routerLink]="['/ecommerce/products']">continue shopping</a>
  </div>
  <div class="row" *ngIf='selectCartItems.length'>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5>Add To Cart</h5>
        </div>
        <div class="card-body cart">
          <div class="order-history table-responsive wishlist">
            <table class="table table-bordernone">
              <thead>
                <tr>
                  <th>Prdouct</th>
                  <th>Prdouct Name</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Action</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr class="title-orders">
                  <td colspan="12">New Orders</td>
                </tr>
                <tr *ngFor="let item of selectCartItems">
                  <td><img class="img-fluid img-60" [src]="[item.product.img]" alt="#"></td>
                  <td>
                    <div class="product-name"><a
                        [routerLink]="['/ecommerce/product-details', item.product.id]">{{item.product.name}}</a></div>
                  </td>
                  <td>{{item.product.price | currency:productsService?.currency:'symbol'}}</td>
                  <td>
                    <div class="qty-box">

                      <div class="input-group">
                        <i class="fa fa-minus btnGtr" (click)="decrement(item.product)"></i>
                        <input class="touchspin1 text-center" name="quantity" type="text" disabled
                          [value]="item.quantity">
                        <i class="fa fa-plus btnLess" (click)="increment(item.product)"></i>
                      </div>
                    </div>
                  </td>
                  <td>
                    <app-feather-icons class="remove" [icon]="'x-circle'" (click)=remove(item)></app-feather-icons>
                  </td>

                  <td>{{ item.product.price * item.quantity | currency:productsService?.currency:'symbol'}}</td>
                <tr>
                  <td class="total-amount" colspan="5">
                    <h6 class="m-0"> <span class="f-w-600">Total Price:</span></h6>
                  </td>
                  <td><span>{{ getTotal() | async | currency:productsService?.currency:'symbol'}} </span></td>
                </tr>
                <tr>
                  <td colspan="5"><a class="btn btn-primary cart-btn-transform"
                      [routerLink]="['/ecommerce/products']">continue shopping</a></td>
                  <td><a class="btn btn-primary cart-btn-transform" [routerLink]="['/ecommerce/check-out']">check
                      out</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>