<div class="container-fluid">
  <div class="row">
    <div class="col-xl-9 xl-60">
      <div class="row">
        <div class="col-xl-4 xl-50 col-sm-6" *ngFor="let course of courses">
          <div class="card">
            <div class="blog-box blog-grid text-center product-box">
              <div class="product-img"><img class="img-fluid top-radius-blog" [src]='course.img' alt="">
                <div class="product-hover">
                  <ul>
                    <li><i class="icon-link" (click)="detailview(course)"></i></li>
                    <li><i class="icon-import"></i></li>
                  </ul>
                </div>
              </div>
              <div class="blog-details-main">
                <ul class="blog-social">
                  <li class="digits">{{ course.date }}</li>
                  <li class="digits">by:{{ course.writer}}</li>
                  <li class="digits">{{course.hits}} Hits</li>
                </ul>
                <hr>
                <h6 class="blog-bottom-details">{{course.short_description}}</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 xl-40">
      <app-learning-filter></app-learning-filter>
    </div>
  </div>
</div>