{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "endless-starterkit": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "rxjs-compat",
              "@ks89/angular-modal-gallery",
              "mousetrap",
              "hammerjs",
              "firebase/app",
              "dragula",
              "knob",
              "chartist",
              "chartjs-plugin-streaming",
              "@firebase/app",
              "chart.js",
              "dom-set",
              "crossvent",
              "contra/emitter",
              "rxjs",
              "ngx-masonry",
              "@firebase/firestore",
              "rxjs/operators",
              "rxjs/Subject",
              "rxjs/internal/operators",
              "rxjs/add/operator/map",
              "rxjs/Subscription",
              "masonry-layout",
              "imagesloaded",
              "rxjs-compat/add/operator/map",
              "@mattlewis92/dom-autoscroller",
              "dom-plane",
              "@mattlewis92/dom-autoscroller",
              "@tweenjs/tween.js",
              "photoswipe",
              "photoswipe/dist/photoswipe-ui-default",
              "angular-calendar/date-adapters/date-fns"
            ],
            "outputPath": "dist/endless-starterkit",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/scss/app.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "endless-starterkit:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "endless-starterkit:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "endless-starterkit:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "endless-starterkit:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "endless-starterkit:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "endless-starterkit",
  "cli": {
    "analytics": false
  }
}