{
  "name": "endless",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disableHostCheck=true",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "'": "github:angular/router",
    "@agm/core": "^1.1.0",
    "@angular-devkit/architect": "^0.900.1",
    "@angular-devkit/core": "^10.0.0",
    "@angular-devkit/schematics": "^10.0.0",
    "@angular/animations": "~10.0.2",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "^10.0.2",
    "@angular/compiler": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^10.0.2",
    "@angular/http": "~7.2.16",
    "@angular/localize": "^10.0.2",
    "@angular/platform-browser": "^10.0.2",
    "@angular/platform-browser-dynamic": "~10.0.2",
    "@angular/platform-server": "^10.0.2",
    "@angular/router": "~10.0.2",
    "@asymmetrik/ngx-leaflet": "^6.0.1",
    "@kolkov/angular-editor": "^1.0.2",
    "@ks89/angular-modal-gallery": "^7.2.5",
    "@ng-bootstrap/ng-bootstrap": "^5.2.2",
    "@ngx-translate/core": "^12.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@schematics/angular": "^9.0.1",
    "@schematics/update": "^0.900.1",
    "@swimlane/ngx-charts": "^13.0.2",
    "@swimlane/ngx-datatable": "^16.0.3",
    "angular-archwizard": "^5.0.0",
    "angular-calendar": "^0.28.2",
    "angular-count-to": "0.0.3",
    "angular-custom-tour": "0.0.18",
    "angular-modal-gallery": "^5.7.1",
    "angular-new-router": "github:angular/router",
    "angular-ui-tour": "^0.9.4",
    "angular-vertical-timeline": "^0.6.0",
    "angular2-knob": "^1.1.15",
    "angular2-multiselect-dropdown": "^4.6.3",
    "angular2_photoswipe": "^8.0.1",
    "angularx-flatpickr": "^6.2.0",
    "animate": "^1.0.0",
    "animate.css": "^3.7.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "chartjs-plugin-streaming": "^1.8.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.4",
    "date-fns": "^2.9.0",
    "feather-icons": "^4.26.0",
    "firebase": "^7.8.1",
    "flatpickr": "^4.6.3",
    "hammerjs": "^2.0.8",
    "knob": "^1.1.0",
    "leaflet": "^1.6.0",
    "lodash-es": "^4.17.15",
    "mousetrap": "^1.6.5",
    "ng-animate": "^0.3.4",
    "ng-chartist": "^4.1.0",
    "ng2-charts": "^2.3.0",
    "ng2-ckeditor": "^1.2.6",
    "ng2-dragula": "^2.1.1",
    "ng2-file-upload": "^1.4.0",
    "ng2-google-charts": "^5.0.0",
    "ng2-search-filter": "^0.5.1",
    "ng4-date-countdown-timer": "^1.0.4",
    "ng5-slider": "^1.2.4",
    "ngx-bootstrap": "^5.3.2",
    "ngx-ckeditor": "^8.0.0",
    "ngx-cookie-service": "^2.3.0",
    "ngx-countdown-timer": "^0.1.9",
    "ngx-crystal-gallery": "^1.1.5",
    "ngx-dropzone-wrapper": "^9.0.0",
    "ngx-image-cropper": "^3.0.3",
    "ngx-masonry": "^1.1.4",
    "ngx-masonry-gallery": "^3.0.0",
    "ngx-owl-carousel-o": "^2.0.3",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-print": "^1.2.0-beta.3",
    "ngx-rangeslider-component": "^1.0.6",
    "ngx-spinner": "^8.1.0",
    "ngx-toastr": "^12.0.0",
    "photoswipe": "^4.1.3",
    "rxjs": "~6.6.0",
    "rxjs-compat": "~6.5.5",
    "screenfull": "^5.0.1",
    "sweetalert2": "^9.7.2",
    "web-animations-js": "^2.3.2",
    "webpack-dev-server": "^3.10.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.0",
    "@angular/cli": "^10.0.0",
    "@angular/compiler-cli": "~10.0.2",
    "@angular/language-service": "~10.0.2",
    "@types/chartist": "^0.9.47",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.5.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/leaflet": "^1.5.8",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "^13.7.0",
    "codelyzer": "~5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng2-completer": "^3.0.3",
    "node-sass": "^4.13.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
