<!-- Container-fluid starts-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Arrows & Direction Icons</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of directional" (click)="toggleWithInfo(icon)">
              <i class="{{icon}}"></i>{{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Web App Icons</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of webapp" (click)="toggleWithInfo(icon)">
              <i class="{{icon}}"></i> {{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Control Icons</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of control" (click)="toggleWithInfo(icon)">
              <i class="{{icon}}"></i> {{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Text Editor</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of texteditor" (click)="toggleWithInfo(icon)">
              <i class="{{icon}}"></i> {{icon}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5 class="m-b-0">Brand Icons</h5>
        </div>
        <div class="card-body">
          <div class="row icon-lists">
            <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let icon of brand" (click)="toggleWithInfo(icon)">
              <i class="{{icon}}"></i> {{icon}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="icon-hover-bottom p-fixed" *ngIf="detail">
  <div class="container-fluid">
    <div class="row">
      <div class="icon-popup">
        <div class="close-icon"><i class="icofont icofont-close" (click)="detail=false"></i></div>
        <div class="icon-first"><i class="{{icon}} fa-2x"></i></div>
        <div class="icon-class">
          <label class="icon-title">Class</label><span id="fclass1"></span>
        </div>
        <div class="icon-last icon-last">
          <label class="icon-title">Markup </label>
          <div class="form-inline">
            <div class="form-group">
              <input class="inp-val form-control m-r-10" type="text" value="{{val}}" readonly="readonly">
              <button class="btn btn-primary notification" (click)="copyText(icon)">Copy text</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>