<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5>Example</h5>
        </div>
        <div class="card-body">
          <!-- cd-timeline Start-->
          <vertical-timeline>
            <section class="cd-container" id="cd-timeline">
              <vertical-timeline-card [dateValue]="'jan 14 2019'" [timeString]="'12:18'">
                <h4>Title of section<span class="digits"> 1</span></h4>
                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident
                  rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus
                  veritatis qui ut.</p>
              </vertical-timeline-card>
              <vertical-timeline-card [dateValue]="'jan 24 2019'" [timeString]="'15:20'">
                <div class="cd-timeline-content">
                  <h4>Title of section<span class="digits"> 2</span></h4>
                  <div class="embed-responsive embed-responsive-21by9 m-t-20">
                    <iframe src="https://www.youtube.com/embed/wpmHZspl4EM" allowfullscreen=""></iframe>
                  </div>
                </div>
              </vertical-timeline-card>
              <vertical-timeline-card [dateValue]="'Feb 14 2019'" [timeString]="'5:30'">
                <h4>Title of section<span class="digits"> 3</span></h4><img class="img-fluid p-t-20"
                  src="assets/images/banner/1.jpg" alt="">
              </vertical-timeline-card>
              <vertical-timeline-card [dateValue]="'March 14 2019'" [timeString]="'7:40'">
                <div class="cd-timeline-content">
                  <h4>Title of section<span class="digits"> 4</span></h4>
                  <audio class="m-t-20" controls="">
                    <source type="audio/ogg"> Your browser does not support the audio element.
                  </audio>
                </div>
              </vertical-timeline-card>
              <vertical-timeline-card [dateValue]="'April 18 2019'" [timeString]="'18:15'">
                <h4>Title of section<span class="digits"> 5</span></h4><img class="img-fluid p-t-20"
                  src="assets/images/banner/3.jpg" alt="">
              </vertical-timeline-card>
              <vertical-timeline-card>
                <h4>Final Section</h4>
                <p class="m-0">This is the content of the last section</p>
              </vertical-timeline-card>
            </section>
          </vertical-timeline>
          <!-- cd-timeline Ends-->
        </div>
      </div>
    </div>
  </div>
</div>