<!-- Container-fluid starts-->
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-3 xl-40">
      <app-job-filter></app-job-filter>
    </div>
    <div class="col-xl-9 xl-60">
      <div class="card" *ngFor="let job of jobs| slice:0:9"
        [ngClass]="(job.ribbion =='true')?'ribbon-vertical-left-wrapper':''">
        <div *ngIf="job.ribbion == 'true'" class="ribbon ribbon-bookmark ribbon-vertical-left ribbon-secondary"><i
            class="icofont icofont-love"></i></div>
        <div class="job-search">
          <div class="card-body">
            <div class="media"><img class="img-40 img-fluid m-r-20" [src]='job.logo' alt="">
              <div class="media-body">
                <h6 class="f-w-600"><a [routerLink]="['/job-search/job-desc', job.Id]">{{job.job_name}}</a><span
                    *ngIf="job.type =='new'" class="badge badge-primary pull-right">New</span>
                  <span *ngIf="job.type !='new'" class="pull-right">{{job.type}}</span>
                </h6>
                <p>{{job.job_area}} <span> {{job.job_city}}</span><span class="ml-2"><i
                      class="fa fa-star font-warning"></i><i class="fa fa-star font-warning"></i><i
                      class="fa fa-star font-warning"></i><i class="fa fa-star font-warning"></i><i
                      class="fa fa-star font-warning"></i></span></p>
              </div>
            </div>
            <p>{{job.Job_description}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends-->