<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-body">
          <div class="invoice">
            <div id="print-section">
              <div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="media">
                      <div class="media-left"><img class="media-object img-60"
                          src="assets/images/other-images/logo-login.png" alt=""></div>
                      <div class="media-body m-l-20">
                        <h4 class="media-heading">Endless</h4>
                        <p>hello@endless.in<br><span class="digits">289-335-6503</span></p>
                      </div>
                    </div>
                    <!-- End Info-->
                  </div>
                  <div class="col-sm-6">
                    <div class="text-md-right">
                      <h3>Invoice #<span class="digits counter">1069</span></h3>
                      <p>Issued: May<span class="digits"> 27, 2015</span><br>
                        Payment Due: <span class="digits">{{date | date:'MMMM d , y'}}</span></p>
                    </div>
                    <!-- End Title-->
                  </div>
                </div>
              </div>
              <hr>
              <!-- End InvoiceTop-->
              <div class="row">
                <div class="col-md-4">
                  <div class="media">
                    <div class="media-left"><img class="media-object rounded-circle img-60"
                        src="assets/images/user/1.jpg" alt=""></div>
                    <div class="media-body m-l-20">
                      <h4 class="media-heading">{{orderDetails.shippingDetails.firstname}}</h4>
                      <p>{{orderDetails.shippingDetails.email}}<br><span
                          class="digits">{{orderDetails.shippingDetails.phone}}</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="text-md-right" id="project">
                    <h6>Project Description</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It is a long
                      established fact that a reader will be distracted by the readable content of a page when looking
                      at its layout.</p>
                  </div>
                </div>
              </div>
              <!-- End Invoice Mid-->
              <div *ngIf="orderDetails">
                <div class="table-responsive invoice-table" id="table">
                  <table class="table table-bordered table-striped">
                    <tbody>
                      <tr>
                        <td class="item">
                          <h6 class="p-2 mb-0">Product Name</h6>
                        </td>
                        <td class="Hours">
                          <h6 class="p-2 mb-0">Quantity</h6>
                        </td>
                        <td class="Rate">
                          <h6 class="p-2 mb-0">Price</h6>
                        </td>
                        <td class="subtotal">
                          <h6 class="p-2 mb-0">Sub-total</h6>
                        </td>
                      </tr>
                      <tr *ngFor="let item of orderDetails.product">
                        <td>
                          <label>{{item.product.name}}</label>
                        </td>
                        <td>
                          <p class="itemtext digits">{{item.quantity}}</p>
                        </td>
                        <td>
                          <p class="itemtext digits">
                            {{item.product.price | currency:productsService?.currency:'symbol'}}</p>
                        </td>
                        <td>
                          <p class="itemtext digits"></p>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td class="Rate">
                          <h6 class="mb-0 p-2">Total</h6>
                        </td>
                        <td class="payment digits">
                          <h6 class="mb-0 p-2">
                            {{orderDetails.totalAmount | currency:productsService?.currency:'symbol'}}</h6>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- End Table-->
                <div class="row">
                  <div class="col-md-8">
                    <div>
                      <p class="legal"><strong>Thank you for your business!</strong>  Payment is expected within 31
                        days; please process this invoice within that time. There will be a 5% interest charge per month
                        on late invoices.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End InvoiceBot-->
            </div>
            <div class="col-sm-12 text-center mt-3">
              <button class="btn btn btn-primary mr-2"
                [printStyle]="{h1 : {'color': 'red'}, h2 : {'border': 'solid 1px'}}" printSectionId="print-section"
                ngxPrint>print</button>
              <button class="btn btn-secondary" type="button" [routerLink]="['/ecommerce/check-out']">Cancel</button>
            </div>
            <!-- End Invoice-->
            <!-- End Invoice Holder-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>