<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card" id="default">
        <div class="card-header">
          <h5>Default buttons</h5>
          <span>Add <code>.btn-pill</code> class for flat button</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-pill btn-air-primary btn-primary" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-primary btn-primary">Primary Button</button>
          <button class="btn btn-pill btn-secondary btn-air-secondary" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-secondary btn-air-secondary">Secondary Button</button>
          <button class="btn btn-pill btn-success btn-air-success" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-success btn-air-success">Success Button</button>
          <button class="btn btn-pill btn-info btn-air-info" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-info  btn-air-info">Info Button</button>
          <button class="btn btn-pill btn-warning btn-air-warning" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-warning btn-air-warning ">Warning Button</button>
          <button class="btn btn-pill btn-danger btn-air-danger" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-danger btn-air-danger">Danger Button</button>
          <button class="btn btn-pill btn-light btn-air-light" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-light btn-air-light">Light Button</button>
        </div>
      </div>
      <div class="card" id="large-btn">
        <div class="card-header">
          <h5>Large buttons</h5>
          <span>Add <code>.btn-pill</code>,<code>.btn-air-*</code> and <code>.btn-lg</code> class for large
            button</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-primary btn-lg btn-pill btn-air-primary" type="button" placement="top"
            ngbTooltip="btn btn-primary btn-air-primary btn-pill">Primary Button</button>
          <button class="btn btn-secondary btn-lg btn-pill btn-air-secondary" type="button" placement="top"
            ngbTooltip="btn btn-secondary btn-pill btn-air-secondary">Secondary Button</button>
          <button class="btn btn-success btn-lg btn-pill btn-air-success" type="button" placement="top"
            ngbTooltip="btn btn-success btn-pill btn-air-success">Success Button</button>
          <button class="btn btn-info btn-lg btn-pill btn-air-info" type="button" placement="top"
            ngbTooltip="btn btn-info btn-pill  btn-air-warning">Info Button</button>
          <button class="btn btn-warning btn-lg btn-pill  btn-air-warning" type="button" placement="top"
            ngbTooltip="btn btn-warning btn-pill  btn-air-info">Warning Button</button>
          <button class="btn btn-danger btn-lg btn-pill  btn-air-danger" type="button" placement="top"
            ngbTooltip="btn btn-danger btn-pill  btn-air-danger">Danger Button</button>
          <button class="btn btn-light btn-lg btn-pill  btn-air-light" type="button" placement="top"
            ngbTooltip="btn btn-light btn-pill  btn-air-light">Light Button</button>
        </div>
      </div>
      <div class="card" id="small-btn">
        <div class="card-header">
          <h5>Small buttons</h5>
          <span>Add <code>.btn-pill</code>,<code>.btn-air-*</code> and <code>.btn-sm</code> class for small
            button</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-primary btn-sm btn-pill btn-air-primary" type="button" placement="top"
            ngbTooltip="btn btn-primary btn-air-primary btn-pill">Primary Button</button>
          <button class="btn btn-secondary btn-sm btn-pill btn-air-secondary" type="button" placement="top"
            ngbTooltip="btn btn-secondary btn-pill btn-air-secondary">Secondary Button</button>
          <button class="btn btn-success btn-sm btn-pill btn-air-success" type="button" placement="top"
            ngbTooltip="btn btn-success btn-pill btn-air-success">Success Button</button>
          <button class="btn btn-info btn-sm btn-pill btn-air-success" type="button" placement="top"
            ngbTooltip="btn btn-info btn-pill btn-air-success">Info Button</button>
          <button class="btn btn-warning btn-sm btn-pill btn-air-success" type="button" placement="top"
            ngbTooltip="btn btn-warning btn-pill btn-air-success">Warning Button</button>
          <button class="btn btn-danger btn-sm btn-pill btn-air-success" type="button" placement="top"
            ngbTooltip="btn btn-danger btn-pill btn-air-success">Danger Button</button>
          <button class="btn btn-light btn-sm btn-pill btn-air-success" type="button" placement="top"
            ngbTooltip="btn btn-light btn-pill btn-air-success">Light Button</button>
        </div>
      </div>
      <div class="card" id="ex-small-btn">
        <div class="card-header">
          <h5>Extra Small buttons</h5>
          <span>Add <code>.btn-pill</code>,<code>.btn-air-*</code> and <code>.btn-xs</code> class for extra small
            button</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-primary btn-xs btn-pill btn-air-primary" type="button" placement="top"
            ngbTooltip="btn btn-primary btn-air-primary btn-pill">Primary Button</button>
          <button class="btn btn-secondary btn-xs btn-pill btn-air-secondary" type="button" placement="top"
            ngbTooltip="btn btn-secondary btn-pill btn-air-secondary">Secondary Button</button>
          <button class="btn btn-success btn-xs btn-pill btn-air-success" type="button" placement="top"
            ngbTooltip="btn btn-success btn-pill btn-air-success">Success Button</button>
          <button class="btn btn-info btn-xs btn-pill btn-air-info" type="button" placement="top"
            ngbTooltip="btn btn-info btn-pill btn-air-info">Info Button</button>
          <button class="btn btn-warning btn-xs btn-pill btn-air-warning" type="button" placement="top"
            ngbTooltip="btn btn-warning btn-pill btn-air-warning">Warning Button</button>
          <button class="btn btn-danger btn-xs btn-pill btn-air-danger" type="button" placement="top"
            ngbTooltip="btn btn-danger btn-pill btn-air-danger">Danger Button</button>
          <button class="btn btn-light btn-xs btn-pill btn-air-light" type="button" placement="top"
            ngbTooltip="btn btn-light btn-pill btn-air-light">Light Button</button>
        </div>
      </div>
      <div class="card" id="active-btn">
        <div class="card-header">
          <h5>Active Buttons</h5>
          <span>Add <code>.active</code> for active state</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-pill btn-air-primary btn-primary active" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-primary btn-primary">Active</button>
          <button class="btn btn-pill btn-air-secondary btn-secondary active" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-secondary btn-secondary">Active</button>
          <button class="btn btn-pill btn-air-success btn-success active" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-success btn-success">Active</button>
          <button class="btn btn-pill btn-air-info btn-info active" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-info btn-info">Active</button>
          <button class="btn btn-pill btn-air-warning btn-warning active" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-warning btn-warning">Active</button>
          <button class="btn btn-pill btn-air-danger btn-danger active" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-danger btn-danger">Active</button>
          <button class="btn btn-pill btn-air-light btn-light active txt-dark" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-light btn-light">Active</button>
        </div>
      </div>
      <div class="card" id="disabled-btn">
        <div class="card-header">
          <h5>Disabled buttons</h5>
          <span>Add <code>.disabled</code> class or <code>disabled="disabled"</code> attribute for disabled
            button</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-pill btn-primary btn-air-primary disabled" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-primary btn-air-primary disabled">Disabled</button>
          <button class="btn btn-pill btn-air-secondary btn-secondary disabled" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-secondary btn-secondary disabled">Disabled</button>
          <button class="btn btn-pill btn-air-success btn-success disabled" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-success btn-success disabled">Disabled</button>
          <button class="btn btn-pill btn-air-info btn-info disabled" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-info btn-info disabled">Disabled</button>
          <button class="btn btn-pill btn-air-warning btn-warning disabled" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-warning btn-warning disabled">Disabled</button>
          <button class="btn btn-pill btn-air-danger btn-danger disabled" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-danger btn-danger disabled">Disabled</button>
          <button class="btn btn-pill btn-air-light btn-light disabled txt-dark" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-light btn-light disabled">Disabled</button>
        </div>
      </div>
      <div class="card" id="custom-state-button">
        <div class="card-header">
          <h5>Custom state buttons</h5>
          <span>The <code>.btn</code> class used with <code>&lt;button&gt;</code>, <code>&lt;a&gt;</code> and
            <code>&lt;input&gt;</code> elements.</span>
        </div>
        <div class="card-body btn-showcase">
          <a class="btn btn-pill btn-primary btn-air-primary"  href="javascript:void(0)" data-toggle="tooltip" title="btn btn-primary"
            placement="top" ngbTooltip="btn btn-pill btn-air-success btn-air-primary btn-primary" role="button">Link</a>
          <input class="btn btn-pill btn-air-secondary btn-secondary" type="button" value="Input" data-toggle="tooltip"
            title="btn btn-pill btn-air-success btn-secondary" placement="top"
            ngbTooltip="btn btn-pill btn-air-success btn-secondary">
          <input class="btn btn-pill btn-air-success btn-success" type="submit" value="Submit" data-toggle="tooltip"
            title="btn btn-pill btn-air-success btn-success" placement="top"
            ngbTooltip="btn btn-pill btn-air-success btn-success">
          <button class="btn btn-pill btn-info  btn-air-info" type="submit" placement="top"
            ngbTooltip="btn btn-info  btn-air-info btn-pill">Button</button>
        </div>
      </div>
      <div class="card" id="outline-button">
        <div class="card-header">
          <h5>outline buttons</h5>
          <span>Add <code>.btn-pill</code>,<code>.btn-air-*</code> and <code>.btn-outline-*</code> class for
            button with outline</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-pill btn-outline-primary btn-air-primary" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-outline-primary btn-air-primary" role="button">Primary Button</button>
          <button class="btn btn-pill btn-air-secondary btn-outline-secondary" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-secondary btn-outline-secondary">Secondary Button</button>
          <button class="btn btn-pill btn-air-success btn-outline-success" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-success btn-outline-success">Success Button</button>
          <button class="btn btn-pill btn-air-info btn-outline-info" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-info btn-outline-info">Info Button</button>
          <button class="btn btn-pill btn-air-warning btn-outline-warning" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-warning btn-outline-warning">Warning Button</button>
          <button class="btn btn-pill btn-air-danger btn-outline-danger" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-danger btn-outline-danger">Danger Button</button>
          <button class="btn btn-pill btn-air-light btn-outline-light txt-dark" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-light btn-outline-light">Light Button</button>
        </div>
      </div>
      <div class="card" id="outline-bold-button">
        <div class="card-header">
          <h5>bold Border outline buttons</h5>
          <span>Add <code>.btn-pill</code>,<code>.btn-air-*</code> and <code>.btn-outline-*-2x</code> class for
            button with bold outline</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-pill btn-outline-primary-2x btn-air-primary" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-outline-primary-2x btn-air-primary">Primary Button</button>
          <button class="btn btn-pill btn-air-secondary btn-outline-secondary-2x btn-air-secondary" type="button"
            placement="top"
            ngbTooltip="btn btn-pill btn-air-secondary btn-outline-secondary-2x btn-air-secondary">Secondary
            Button</button>
          <button class="btn btn-pill btn-air-success btn-outline-success-2x" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-success btn-outline-success-2x">Success Button</button>
          <button class="btn btn-pill btn-air-info btn-outline-info-2x" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-info btn-outline-info-2x">Info Button</button>
          <button class="btn btn-pill btn-air-warning btn-outline-warning-2x" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-warning btn-outline-warning-2x">Warning Button</button>
          <button class="btn btn-pill btn-air-danger btn-outline-danger-2x" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-danger btn-outline-danger-2x">Danger Button</button>
          <button class="btn btn-pill btn-air-light btn-outline-light-2x txt-dark" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-light btn-outline-light-2x">Light Button</button>
        </div>
      </div>
      <div class="card" id="outline-large-button">
        <div class="card-header">
          <h5>outline Large buttons</h5>
          <span><code>.btn-pill</code>,<code>.btn-air-*</code>,<code>.btn-outline-*</code> and
            <code>.btn-lg</code> class for large button with outline</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-outline-primary btn-pill btn-lg btn-air-primary" type="button" placement="top"
            ngbTooltip="btn btn-outline-primary btn-pill btn-lg btn-air-primary">Primary Button</button>
          <button class="btn btn-outline-secondary btn-lg btn-air-secondary btn-pill" type="button" placement="top"
            ngbTooltip="btn btn-outline-secondary btn-pill btn-air-secondary btn-lg btn-air-secondary">Secondary
            Button</button>
          <button class="btn btn-outline-success btn-pill btn-air-success btn-lg" type="button" placement="top"
            ngbTooltip="btn btn-outline-success btn-pill btn-air-success btn-lg">Success Button</button>
          <button class="btn btn-outline-info btn-pill btn-air-info btn-lg" type="button" placement="top"
            ngbTooltip="btn btn-outline-info btn-pill btn-air-info btn-lg">Info Button</button>
          <button class="btn btn-outline-warning btn-pill btn-air-warning btn-lg" type="button" placement="top"
            ngbTooltip="btn btn-outline-warning btn-pill btn-air-warning btn-lg">Warning Button</button>
          <button class="btn btn-outline-danger btn-pill btn-air-danger btn-lg" type="button" placement="top"
            ngbTooltip="btn btn-outline-danger btn-pill btn-air-danger btn-lg">Danger Button</button>
          <button class="btn btn-outline-light btn-pill btn-air-light btn-lg txt-dark" type="button" placement="top"
            ngbTooltip="btn btn-outline-light btn-pill btn-air-light btn-lg">Light Button</button>
        </div>
      </div>
      <div class="card" id="outline-small-button">
        <div class="card-header">
          <h5>outline small buttons</h5>
          <span><code>.btn-pill</code>,<code>.btn-air-*</code>,<code>.btn-outline-*</code> and
            <code>.btn-sm</code> class for small button with outline</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-outline-primary btn-pill btn-sm btn-air-primary" type="button" placement="top"
            ngbTooltip="btn btn-outline-primary btn-pill btn-sm btn-air-primary">Primary Button</button>
          <button class="btn btn-outline-secondary btn-pill btn-air-secondary btn-sm btn-air-secondary" type="button"
            placement="top" ngbTooltip="btn btn-outline-secondary btn-pill btn-sm btn-air-secondary">Secondary
            Button</button>
          <button class="btn btn-outline-success btn-pill btn-air-success btn-sm" type="button" placement="top"
            ngbTooltip="btn btn-outline-success btn-pill btn-air-success btn-sm">Success Button</button>
          <button class="btn btn-outline-info btn-pill btn-air-info btn-sm" type="button" placement="top"
            ngbTooltip="btn btn-outline-info btn-pill btn-air-info btn-sm">Info Button</button>
          <button class="btn btn-outline-warning btn-pill btn-air-warning btn-sm" type="button" placement="top"
            ngbTooltip="btn btn-outline-warning btn-pill btn-air-warning btn-sm">Warning Button</button>
          <button class="btn btn-outline-danger btn-pill btn-air-danger btn-sm" type="button" placement="top"
            ngbTooltip="btn btn-outline-danger btn-pill btn-air-danger btn-sm">Danger Button</button>
          <button class="btn btn-outline-light btn-pill btn-air-light btn-sm txt-dark" type="button" placement="top"
            ngbTooltip="btn btn-outline-light btn-pill btn-air-light btn-sm">Light Button</button>
        </div>
      </div>
      <div class="card" id="ex-outline-small-button">
        <div class="card-header">
          <h5>Outline extra small buttons</h5>
          <span><code>.btn-pill</code>,<code>.btn-air-*</code>,<code>.btn-outline-*</code> and
            <code>.btn-xs</code> class for extra small button with outline</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-outline-primary btn-pill btn-xs btn-air-primary" type="button" placement="top"
            ngbTooltip="btn btn-outline-primary btn-pill btn-air-success btn-xs btn-air-primary">Primary Button</button>
          <button class="btn btn-outline-secondary btn-pill btn-xs btn-air-secondary" type="button" placement="top"
            ngbTooltip="btn btn-outline-secondary btn-pill btn-air-success btn-xs btn-air-secondary">Secondary
            Button</button>
          <button class="btn btn-outline-success btn-pill btn-air-success btn-xs" type="button" placement="top"
            ngbTooltip="btn btn-outline-success btn-pill btn-air-success btn-xs">Success Button</button>
          <button class="btn btn-outline-info btn-pill btn-air-info btn-xs" type="button" placement="top"
            ngbTooltip="btn btn-outline-info btn-pill btn-air-success btn-xs">Info Button</button>
          <button class="btn btn-outline-warning btn-pill btn-air-warning btn-xs" type="button" placement="top"
            ngbTooltip="btn btn-outline-warning btn-pill btn-air-success btn-xs">Warning Button</button>
          <button class="btn btn-outline-danger btn-pill btn-air-danger btn-xs" type="button" placement="top"
            ngbTooltip="btn btn-outline-danger btn-pill btn-air-success btn-xs">Danger Button</button>
          <button class="btn btn-outline-light btn-pill btn-air-light btn-xs txt-dark" type="button" placement="top"
            ngbTooltip="btn btn-outline-light btn-pill btn-air-success btn-xs">Light Button</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h5>Disabled outline buttons</h5>
          <span>Add <code>.disabled</code> class or <code>disabled="disabled"</code> attribute for disabled
            button</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-pill btn-outline-primary disabled btn-air-primary" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-outline-primary disabled btn-air-primary">Disabled</button>
          <button class="btn btn-pill btn-outline-secondary disabled btn-air-secondary" type="button" placement="top"
            ngbTooltip="btn btn-pill  btn-outline-secondary disabled btn-air-secondary">Disabled</button>
          <button class="btn btn-pill btn-air-success btn-outline-success disabled" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-success btn-outline-success disabled">Disabled</button>
          <button class="btn btn-pill btn-air-info btn-outline-info disabled" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-info btn-outline-info disabled">Disabled</button>
          <button class="btn btn-pill btn-air-warning btn-outline-warning disabled" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-warning btn-outline-warning disabled">Disabled</button>
          <button class="btn btn-pill btn-air-danger btn-outline-danger disabled" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-danger btn-outline-danger disabled">Disabled</button>
          <button class="btn btn-pill btn-air-light btn-outline-light disabled txt-dark" type="button" placement="top"
            ngbTooltip="btn btn-pill btn-air-light btn-outline-light disabled">Disabled</button>
        </div>
      </div>
      <div class="card" id="gradiant">
        <div class="card-header">
          <h5>Gradien buttons</h5>
          <span><code>.btn-pill</code>,<code>.btn-air-*</code>,<code>.btn-*</code> and <code>.btn-*-gradien</code>
            class for gradien button</span>
        </div>
        <div class="card-body btn-showcase">
          <button class="btn btn-primary-gradien btn-pill btn-air-primary" type="button" placement="top"
            ngbTooltip="btn btn-primary-gradien btn-pill btn-air-success">Primary Button</button>
          <button class="btn btn-secondary-gradien btn-pill btn-air-secondary" type="button" placement="top"
            ngbTooltip="btn btn-secondary-gradien btn-pill btn-air-secondary">Secondary Button</button>
          <button class="btn btn-success-gradien btn-pill btn-air-success" type="button" placement="top"
            ngbTooltip="btn btn-success-gradien btn-pill btn-air-success">Success Button</button>
          <button class="btn btn-info-gradien btn-pill btn-air-info" type="button" placement="top"
            ngbTooltip="btn btn-info-gradien btn-pill btn-air-info">Info Button</button>
          <button class="btn btn-warning-gradien btn-pill btn-air-warning" type="button" placement="top"
            ngbTooltip="btn btn-warning-gradien btn-pill btn-air-warning">Warning Button</button>
          <button class="btn btn-danger-gradien btn-pill btn-air-danger" type="button" placement="top"
            ngbTooltip="btn btn-danger-gradien btn-pill btn-air-danger">Danger Button</button>
        </div>
      </div>
    </div>
  </div>
</div>