<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Basic Input groups</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group m-form__group">
                                    <label>Left Addon</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">@</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Right Addon</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Recipient's username"
                                            aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <span class="input-group-text">@example.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Joint Addon</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">$</span>
                                            <span class="input-group-text">0.00</span>
                                        </div>
                                        <input type="text" class="form-control"
                                            aria-label="Amount (to the nearest dollar)">
                                    </div>
                                </div>
                                <div class="form-group mb-0">
                                    <label>Left & Right Addon</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">$</span>
                                        </div>
                                        <input type="text" class="form-control"
                                            aria-label="Amount (to the nearest dollar)">
                                        <div class="input-group-append">
                                            <span class="input-group-text">.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group input-group-solid">
                                    <label>Solid style</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">@</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group input-group-square">
                                    <label>Square style</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">+</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group input-group-square ">
                                    <label>Raise style</label>
                                    <div class="input-group input-group-air">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">#</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group mb-0">
                                    <label>Left & Right Addon</label>
                                    <div class="input-group pill-input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">$</span>
                                        </div>
                                        <input type="text" class="form-control"
                                            aria-label="Amount (to the nearest dollar)">
                                        <div class="input-group-append">
                                            <span class="input-group-text">.00</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-primary mr-1">Submit</button>
                    <button type="submit" class="btn btn-light">Cancel</button>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5>Basic Input groups</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group m-form__group">
                                    <label>Left Addon</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i
                                                    class="icofont icofont-pencil-alt-5"></i></span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Right Addon</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Recipient's username"
                                            aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i
                                                    class="icofont icofont-ui-dial-phone"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Joint Addon</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="icofont icofont-unlink"></i></span>
                                            <span class="input-group-text">0.00</span>
                                        </div>
                                        <input type="text" class="form-control"
                                            aria-label="Amount (to the nearest dollar)">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Left & Right Addon</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i
                                                    class="icofont icofont-ui-zoom-out"></i></span>
                                        </div>
                                        <input type="text" class="form-control"
                                            aria-label="Amount (to the nearest dollar)">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i
                                                    class="icofont icofont-ui-zoom-in"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group input-group-solid">
                                    <label>Solid style</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="icofont icofont-users"></i></span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="999999">
                                    </div>
                                </div>
                                <div class="form-group input-group-square">
                                    <label>Flat style</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i
                                                    class="icofont icofont-credit-card"></i></span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group input-group-square ">
                                    <label>Raise style</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i
                                                    class="icofont icofont-download"></i></span>
                                        </div>
                                        <input type="text" class="form-control input-group-air"
                                            placeholder="https://www.example.com">
                                    </div>
                                </div>
                                <div class="form-group mb-0">
                                    <label>Left & Right Addon</label>
                                    <div class="input-group pill-input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i
                                                    class="icofont icofont-ui-copy"></i></span>
                                        </div>
                                        <input type="text" class="form-control"
                                            aria-label="Amount (to the nearest dollar)">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i
                                                    class="icofont icofont-stock-search"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-primary mr-1">Submit</button>
                    <button type="submit" class="btn btn-light">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>